imshow(img);
gcTableSaturation = extractRoadSideFeature(img);
featNames = "f" + string(1:500);
bag1 = encode(bag, img);
gcTableBag = array2table(bag1,"VariableNames",featNames);

gcTableSaturation.prediction = gcClassifierSaturation.predictFcn(gcTableSaturation)
gcTableBag.prediction = gcClassifierBag.predictFcn(gcTableBag)


%%
function gcTableSaturation = extractRoadSideFeature(img)

imgHSV = rgb2hsv(img); % Convert an RGB image to HSV
img1 = imgHSV(:,:,2); % Save the image saturation data

avgSat = mean(img1(:));
stdSat = std(img1(:));
gcTableSaturation = table(avgSat,stdSat);
end