myOpticalFlow = opticalFlowFarneback;
estimateFlow(myOpticalFlow,im2gray(frame1));
flow = estimateFlow(myOpticalFlow,im2gray(frame2));

imshow(frame2)
hold on
plot(flow,"DecimationFactor",[15 15],"ScaleFactor",7)
hold off
%%
%Creating Mask with optical flow magnitude 1+

vm = flow.Magnitude;
maskThreshold = 1.0;
mask = (vm(:,:)>maskThreshold);
%image processing

se = strel("disk",20,0);
mask = bwareafilt(mask, [500, inf]);
mask = imclose(mask, se);

maskedFrame = frame2; maskedFrame(repmat(~mask, [1 1 3])) = 0;
imshow(frame2)
hold on
plot(flow,"DecimationFactor",[15 15],"ScaleFactor",7)
hold off
figure

imshow(maskedFrame)